<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/sample1"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="제목"
            app:layout_constraintStart_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            style="@style/text20.bold"/>
        <TextView
            android:id="@+id/txt_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="내용"
            style="@style/txt17"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text20.bold"
            android:hint="가격"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_id"
            app:layout_constraintStart_toStartOf="@+id/txt_user_id"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/speech_bubble"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_count"
                style="@style/txt17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                app:layout_constraintBottom_toBottomOf="@id/img_chat"
                app:layout_constraintEnd_toStartOf="@+id/img_heart"
                app:layout_constraintStart_toEndOf="@+id/img_chat"
                app:layout_constraintTop_toTopOf="@+id/img_chat" />

            <ImageView
                android:id="@+id/img_heart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/img_chat"
                app:layout_constraintEnd_toStartOf="@+id/heart_count"
                app:layout_constraintStart_toEndOf="@+id/chat_count"
                app:layout_constraintTop_toTopOf="@+id/img_chat" />

            <TextView
                android:id="@+id/heart_count"
                style="@style/txt17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                app:layout_constraintBottom_toBottomOf="@id/img_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_heart"
                app:layout_constraintTop_toTopOf="@id/img_heart" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_main"
        style="@style/Divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>